{
	"folders": [
		{
			"name": "✨ thesis - pavel sušický",
			"path": ".."
		}
	],
	"settings": {
		"latex-workshop.latex.tools": [
			{
				"name": "latexmk",
				"command": "latexmk",
				"args": [
					"-shell-escape",
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-pdf",
					"-outdir=%OUTDIR%",
					"%DOC%"
				],
				"env": {}
			},
		],
		"editor.formatOnSave": true,
		"latex-workshop.latex.outDir": "%WORKSPACE_FOLDER%/.build",
		"latex-workshop.linting.chktex.enabled": true,
		"latex-workshop.linting.run": "onSave",
		"cSpell.language": "en,cs",
		"cSpell.words": [
			"Ainsworth",
			"asistivním",
			"backendovou",
			"Carniatem",
			"chromia",
			"debugování",
			"describedby",
			"dohledatelné",
			"fieldofstudy",
			"Focusable",
			"focusovatelný",
			"focusovatelných",
			"focusovatelnými",
			"focusu",
			"frameworků",
			"frameworky",
			"frontmatter",
			"Grammarly",
			"granulární",
			"Huřťák",
			"Huřťákovi",
			"iframe",
			"inputu",
			"Kirwena",
			"labelledby",
			"Mantine",
			"memoizovanou",
			"Midrule",
			"multipoint",
			"nekonzistenci",
			"Odečítač",
			"odečítače",
			"odečítačem",
			"odečítači",
			"odečítačů",
			"pdfauthor",
			"pdfkeywords",
			"pdfsubject",
			"Practises",
			"reactu",
			"repozitáře",
			"repozitáři",
			"repozitářů",
			"Ryanem",
			"Scriptová",
			"Scriptové",
			"Scriptového",
			"Scriptu",
			"Shadcn",
			"spinbutton",
			"subfieldofstudy",
			"TLFR",
			"Toolbaru",
			"tooltipu",
			"Tooltipů",
			"tsup",
			"typedoc",
			"typedocu",
			"úspěchových",
			"valuemax",
			"valuemin",
			"valuenow",
			"WCAG",
			"widgetů",
			"wireframe",
			"wireframů"
		]
	}
}
